MONGO_URI="mongodb+srv://zazain031:27s8GsX3trl0RjYx@cluster0.rhqhkh0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_BASE_URL= https://lapaxgame-zainu-firdaus-imansyahs-projects.vercel.app